object Form1: TForm1
  Left = 509
  Height = 493
  Top = 337
  Width = 709
  Caption = 'Form1'
  ClientHeight = 493
  ClientWidth = 709
  OnClose = FormClose
  LCLVersion = '1.6.0.4'
  object DBGrid1: TDBGrid
    Left = 21
    Height = 248
    Top = 11
    Width = 664
    Color = clHotLight
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object Button1: TButton
    Left = 506
    Height = 25
    Top = 277
    Width = 96
    Caption = 'LOAD DATA'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 137
    Height = 27
    Top = 275
    Width = 351
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 62
    Height = 17
    Top = 280
    Width = 71
    Caption = 'Messages:'
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 70
    Height = 160
    Top = 305
    Width = 532
    ItemHeight = 0
    ScrollWidth = 530
    TabOrder = 3
    TopIndex = -1
  end
  object Button2: TButton
    Left = 616
    Height = 25
    Top = 277
    Width = 75
    Caption = 'TEST'
    OnClick = Button2Click
    TabOrder = 4
  end
  object DBConnection: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'benchmark'
    KeepConnection = False
    Password = 'spowage'
    Transaction = SQLTransaction1
    UserName = 'postgres'
    HostName = 'localhost'
    Options = []
    left = 37
    top = 272
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 632
    top = 392
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    Options = []
    left = 53
    top = 352
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 648
    top = 304
  end
end
